# psychonautwiki-journal-android

./: .gitignore  README.md  SampleData.json  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.isaakhanimann.journal.data.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/healthassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isaakhanimann/healthassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isaakhanimann/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Substances-Date8May2022-Time15h12m.json  Substances.json
app/src/main/java/com/example/healthassistant/: AppModule.kt  BottomBar.kt  Constants.kt  HealthApplication.kt  MainActivity.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/example/healthassistant/data/: DataStorePreferences.kt  Note.kt  NoteDatabase.kt  NoteDatabaseDao.kt  NoteRepository.kt  NotesDataSource.kt  UUIDConverter.kt
app/src/main/java/com/example/healthassistant/data/experiences/: ExperienceDao.kt  ExperienceDatabase.kt  ExperienceRepository.kt  UUIDConverter.kt
app/src/main/java/com/example/healthassistant/data/notes/: Note.kt  NoteDatabase.kt  NoteDatabaseDao.kt  NoteRepository.kt  NotesDataSource.kt  UUIDConverter.kt
app/src/main/java/com/example/healthassistant/data/room/: AppDatabase.kt
app/src/main/java/com/example/healthassistant/data/substances/: AdministrationRoute.kt  JSONParser.kt  ParserExtensions.kt  PsychonautWikiAPI.kt  PsychonautWikiAPIImplementation.kt  SubstanceClasses.kt  SubstanceDecoded.kt  SubstanceMapper.kt  SubstanceParser.kt  SubstanceParserInterface.kt
app/src/main/java/com/example/healthassistant/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/healthassistant/di/: AppModule.kt  HealthApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/healthassistant/home/: Home.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/healthassistant/model/: SubstanceModel.kt
app/src/main/java/com/example/healthassistant/presentation/home/: HomeScreen.kt  HomeViewModel.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/healthassistant/presentation/search/: Search.kt  SearchScreen.kt  SearchViewModel.kt  SubstanceScreen.kt  SubstanceViewModel.kt
app/src/main/java/com/example/healthassistant/presentation/substances/: AllSubstancesScreen.kt  AllSubstancesScreenViewModel.kt  AllSubstancesState.kt
app/src/main/java/com/example/healthassistant/repository/: Resource.kt  SubstanceRepository.kt  SubstanceRepositoryImpl.kt  SubstanceRepositoryInterface.kt
app/src/main/java/com/example/healthassistant/search/: Search.kt  SubstanceScreen.kt
app/src/main/java/com/example/healthassistant/ui/experiences/: ExperienceRow.kt  ExperienceWithIngestionsPreviewProvider.kt  ExperiencesScreen.kt  ExperiencesScreenPreviewProvider.kt  ExperiencesViewModel.kt  JournalScreen.kt  JournalViewModel.kt  SectionTitle.kt
app/src/main/java/com/example/healthassistant/ui/home/: ExperiencePreviewProvider.kt  ExperienceRow.kt  HomeScreen.kt  HomeViewModel.kt  SampleExperienceProvider.kt  SectionTitle.kt
app/src/main/java/com/example/healthassistant/ui/ingestions/: IngestionsScreen.kt  IngestionsScreenPreviewProvider.kt  IngestionsViewModel.kt
app/src/main/java/com/example/healthassistant/ui/journal/: ExperienceRow.kt  JournalScreen.kt  JournalViewModel.kt  SectionTitle.kt
app/src/main/java/com/example/healthassistant/ui/main/: BottomBar.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/example/healthassistant/ui/previewproviders/: ExperiencePreviewProvider.kt  ExperienceWithIngestionsPreviewProvider.kt  ExperiencesPreviewProvider.kt  ExperiencesScreenPreviewProvider.kt  IngestionDurationPairProvider.kt  IngestionPreviewProvider.kt  IngestionRowPreviewProvider.kt  IngestionTimelineProvider.kt  IngestionWithDurationAndExperienceProvider.kt  IngestionsScreenPreviewProvider.kt  RoaDosePreviewProvider.kt  RoaDurationPreviewProvider.kt  RoaDurationPreviewProviderForRoaDurationView.kt  RoaPreviewProvider.kt  StatisticsPreviewProvider.kt  SubstanceCompanionPreviewProvider.kt  SubstancePreviewProvider.kt  TimelinesPreviewProvider.kt  getDateFromString.kt
app/src/main/java/com/example/healthassistant/ui/search/: RecentlyUsedSubstancesViewModel.kt  SearchContent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/healthassistant/util/: getSubstanceFileContent.kt
app/src/main/java/com/isaakhanimann/healthassistant/: MainActivity.kt
app/src/main/java/com/isaakhanimann/healthassistant/data/: DataStorePreferences.kt
app/src/main/java/com/isaakhanimann/healthassistant/di/: AppModule.kt  HealthApplication.kt  RepositoryModule.kt
app/src/main/java/com/isaakhanimann/healthassistant/ui/: AcceptConditionsScreen.kt  AcceptConditionsViewModel.kt  Constants.kt
app/src/main/java/com/isaakhanimann/journal/: CheckVersionViewModel.kt  JournalApp.kt  MainActivity.kt
app/src/main/java/com/isaakhanimann/journal/data/: JournalPlugin.kt
app/src/main/java/com/isaakhanimann/journal/di/: AppModule.kt  JournalApplication.kt  RepositoryModule.kt
app/src/main/java/com/isaakhanimann/journal/ui/: AcceptConditionsScreen.kt  Constants.kt
app/src/main/java/com/isaakhanimann/journal/util/: LocaleDelegate.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/raw/: substances.json
app/src/main/res/raw-zh-rCN/: substances.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/healthassistant/: ExampleUnitTest.kt  TestDates.kt  TestParse.kt  TestRegex.kt
app/src/test/java/com/isaakhanimann/healthassistant/: TestDates.kt  TestParse.kt  TestRegex.kt
app/src/test/java/com/isaakhanimann/journal/: TestDates.kt  TestParse.kt  TestRegex.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+934 files in other folders)
