buildscript {
    ext {
        compose_version = "1.4.0"
        hilt_version = "2.48"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:4.4.1"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "com.android.application" version '8.5.0' apply false
    id "com.android.library" version '8.5.0' apply false
    id "org.jetbrains.kotlin.android" version "1.8.0" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.0"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}